{
    "cSpell.words": [
        "adipiscing",
        "amet",
        "bgheight",
        "bgwidth",
        "brightred",
        "browserx",
        "browsery",
        "codey",
        "consectetur",
        "cornerx",
        "cornerxb",
        "cornery",
        "corneryb",
        "cutoffs",
        "dolor",
        "edmundmulligan",
        "eiusmod",
        "elit",
        "gridx",
        "gridy",
        "iconsx",
        "iconsy",
        "incididunt",
        "labelonex",
        "labeloney",
        "labelthreex",
        "labelthreey",
        "labeltwox",
        "labeltwoy",
        "labore",
        "lineoneax",
        "lineoneay",
        "lineonebx",
        "linetwoax",
        "linetwoay",
        "linetwobx",
        "opacitycode",
        "opacitycodebg",
        "opacitycontent",
        "opacitycorner",
        "opacitygrid",
        "opacityiconfill",
        "opacityicons",
        "opacitylabels",
        "opacitylines",
        "opacityone",
        "opacitypaletteone",
        "opacitypalettetwo",
        "palettex",
        "palettey",
        "tempor"
    ]
}