{
    "cSpell.words": [
        "adipiscing",
        "amet",
        "consectetur",
        "cutoffs",
        "dolor",
        "eiusmod",
        "elit",
        "incididunt",
        "labore",
        "tempor"
    ]
}